@import "maps.less";


body{
    background-color: #colors[backgroundColor];
    font-family: #fonts[mainFont];
    color: #colors[textColor];
}

h1{
    font-family: #fonts[titleFont];
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    background-color: #colors[backgroundColorBtn];
    color: #colors[btnColor];
    font-family: #fonts[mainFont];
}

input{
    display: block;
    margin:16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}   